DATABASE_URL=postgresql://postgres:MhUTFkuaXPRcykEpstOPJFmJqsNBUCUX@postgres.railway.internal:5432/railway


# PORT=3002
# DB_HOST=postgresql://postgres:MhUTFkuaXPRcykEpstOPJFmJqsNBUCUX@postgres.railway.internal:5432/railway
# DB_PORT=5432                              
# DB_USER=postgres                
# DB_PASSWORD=MhUTFkuaXPRcykEpstOPJFmJqsNBUCUX
# DB_NAME=postgres             
# JWT_SECRET=secret                          



